{
  "name": "@wanjukong/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 3002",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@pinia/nuxt": "^0.9.0",
    "cos-js-sdk-v5": "^1.10.1",
    "dayjs": "^1.11.20",
    "element-plus": "^2.13.6",
    "pinia": "^2.3.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.5",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^29.0.1",
    "nuxt": "^3.15.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  }
}
